scripts/subtitles/out/directors.json (before)
[
  {
    "name": "Apichatpong Weerasethakul",
    "nationality": "Thai",
    "movies": [
      {
        "name": "Memoria",
        "wordsPerMinute": 26.7724,
        "id": 8399288,
        "year": 2021,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-1061242",
        "image": "https://static3.opensubtitles.org/gfx/thumbs/8/8/2/9/8399288.jpg"
      },
      {
        "name": "Uncle Boonmee Who Can Recall His Past Lives",
        "wordsPerMinute": 27.819,
        "id": 1588895,
        "year": 2010,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-63564",
        "image": "https://static9.opensubtitles.org/gfx/thumbs/5/9/8/8/1588895.jpg"
      }
    ]
  },
  {
    "name": "Christopher Nolan",
    "nationality": "UK/US",
    "movies": [
      {
        "name": "Batman Begins",
        "wordsPerMinute": 70.1385,
        "id": 372784,
        "year": 2005,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-699",
        "image": "https://static5.opensubtitles.org/gfx/thumbs/4/8/7/2/0372784.jpg"
      },
      {
        "name": "Dunkirk",
        "wordsPerMinute": 35.2143,
        "id": 5013056,
        "year": 2017,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-451462",
        "image": "https://static3.opensubtitles.org/gfx/thumbs/6/5/0/3/5013056.jpg"
      },
      {
        "name": "Following",
        "wordsPerMinute": 87.5672,
        "id": 154506,
        "year": 1998,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-208",
        "image": "https://static4.opensubtitles.org/gfx/thumbs/6/0/5/4/0154506.jpg"
      },
      {
        "name": "Inception",
        "wordsPerMinute": 82.3857,
        "id": 1375666,
        "year": 2010,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-50666",
        "image": "https://static8.opensubtitles.org/gfx/thumbs/6/6/6/5/1375666.jpg"
      },
      {
        "name": "Insomnia",
        "wordsPerMinute": 73.1964,
        "id": 278504,
        "year": 2002,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-3968",
        "image": "https://static9.opensubtitles.org/gfx/thumbs/4/0/5/8/0278504.jpg"
      },
      {
        "name": "Interstellar",
        "wordsPerMinute": 76.638,
        "id": 816692,
        "year": 2014,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-182630",
        "image": "https://static6.opensubtitles.org/gfx/thumbs/2/9/6/6/0816692.jpg"
      },
      {
        "name": "Memento",
        "wordsPerMinute": 86.3636,
        "id": 209144,
        "year": 2000,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-224",
        "image": "https://static3.opensubtitles.org/gfx/thumbs/4/4/1/9/0209144.jpg"
      },
      {
        "name": "Tenet",
        "wordsPerMinute": 73.3217,
        "id": 6723592,
        "year": 2020,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-783180",
        "image": "https://static8.opensubtitles.org/gfx/thumbs/2/9/5/3/6723592.jpg"
      },
      {
        "name": "The Prestige",
        "wordsPerMinute": 89.0484,
        "id": 482571,
        "year": 2006,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-20699",
        "image": "https://static1.opensubtitles.org/gfx/thumbs/1/7/5/2/0482571.jpg"
      },
      {
        "name": "The Dark Knight",
        "id": 468569,
        "year": 2008,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-31260",
        "image": "https://static3.opensubtitles.org/gfx/thumbs/9/6/5/8/0468569.jpg"
      },
      {
        "name": "The Dark Knight Rises",
        "id": 1345836,
        "year": 2012,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-68978",
        "image": "https://static4.opensubtitles.org/gfx/thumbs/6/3/8/5/1345836.jpg"
      }
    ]
  },
  {
    "name": "Hirokazu Koreeda",
    "nationality": "Japan",
    "movies": [
      {
        "name": "After Life",
        "wordsPerMinute": 63.7739,
        "id": 165078,
        "year": 1998,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-11075",
        "image": "https://static1.opensubtitles.org/gfx/thumbs/8/7/0/5/0165078.jpg"
      },
      {
        "name": "Hana",
        "wordsPerMinute": 60.6748,
        "id": 464038,
        "year": 2006,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-21155",
        "image": "https://static8.opensubtitles.org/gfx/thumbs/8/3/0/4/0464038.jpg"
      },
      {
        "name": "I Wish",
        "wordsPerMinute": 49.379,
        "id": 1650453,
        "year": 2011,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-118954",
        "image": "https://static7.opensubtitles.org/gfx/thumbs/3/5/4/0/1650453.jpg"
      },
      {
        "name": "Like Father, Like Son",
        "wordsPerMinute": 62.4397,
        "id": 2331143,
        "year": 2013,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-169322",
        "image": "https://static9.opensubtitles.org/gfx/thumbs/3/4/1/1/2331143.jpg"
      },
      {
        "name": "Nobody Knows",
        "wordsPerMinute": 29.8676,
        "id": 408664,
        "year": 2004,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-687",
        "image": "https://static2.opensubtitles.org/gfx/thumbs/4/6/6/8/0408664.jpg"
      },
      {
        "name": "Shoplifters",
        "wordsPerMinute": 51.1983,
        "id": 8075192,
        "year": 2018,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-655954",
        "image": "https://static6.opensubtitles.org/gfx/thumbs/2/9/1/5/8075192.jpg"
      },
      {
        "name": "Still Walking",
        "wordsPerMinute": 70.1,
        "id": 1087578,
        "year": 2008,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-44178",
        "image": "https://static1.opensubtitles.org/gfx/thumbs/8/7/5/7/1087578.jpg"
      },
      {
        "name": "The Third Murder",
        "wordsPerMinute": 60.042,
        "id": 6410564,
        "year": 2017,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-622752",
        "image": "https://static9.opensubtitles.org/gfx/thumbs/4/6/5/0/6410564.jpg"
      },
      {
        "name": "The Truth",
        "wordsPerMinute": 61.1471,
        "id": 8323120,
        "year": 2019,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-696851",
        "image": "https://static2.opensubtitles.org/gfx/thumbs/0/2/1/3/8323120.jpg"
      }
    ]
  },
  {
    "name": "Rajkumar Hirani",
    "nationality": "India",
    "movies": [
      {
        "name": "3 Idiots",
        "wordsPerMinute": 76.9048,
        "id": 1187043,
        "year": 2009,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-54507",
        "image": "https://static7.opensubtitles.org/gfx/thumbs/3/4/0/7/1187043.jpg"
      },
      {
        "name": "PK",
        "wordsPerMinute": 67.3243,
        "id": 2338151,
        "year": 2014,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-189063",
        "image": "https://static6.opensubtitles.org/gfx/thumbs/1/5/1/8/2338151.jpg"
      }
    ]
  }
]

scripts/subtitles/out/directors.json (after)
[
  {
    "name": "Apichatpong Weerasethakul",
    "nationality": "Thai",
    "movies": [
      {
        "name": "Memoria",
        "wordsPerMinute": 26.7724,
        "id": 8399288,
        "year": 2021,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-1061242",
        "image": "https://static3.opensubtitles.org/gfx/thumbs/8/8/2/9/8399288.jpg"
      },
      {
        "name": "Uncle Boonmee Who Can Recall His Past Lives",
        "wordsPerMinute": 27.819,
        "id": 1588895,
        "year": 2010,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-63564",
        "image": "https://static9.opensubtitles.org/gfx/thumbs/5/9/8/8/1588895.jpg"
      }
    ]
  },
  {
    "name": "Christopher Nolan",
    "nationality": "UK/US",
    "movies": [
      {
        "name": "Batman Begins",
        "wordsPerMinute": 70.1385,
        "id": 372784,
        "year": 2005,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-699",
        "image": "https://static5.opensubtitles.org/gfx/thumbs/4/8/7/2/0372784.jpg"
      },
      {
        "name": "Dunkirk",
        "wordsPerMinute": 35.2143,
        "id": 5013056,
        "year": 2017,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-451462",
        "image": "https://static3.opensubtitles.org/gfx/thumbs/6/5/0/3/5013056.jpg"
      },
      {
        "name": "Following",
        "wordsPerMinute": 87.5672,
        "id": 154506,
        "year": 1998,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-208",
        "image": "https://static4.opensubtitles.org/gfx/thumbs/6/0/5/4/0154506.jpg"
      },
      {
        "name": "Inception",
        "wordsPerMinute": 82.3857,
        "id": 1375666,
        "year": 2010,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-50666",
        "image": "https://static8.opensubtitles.org/gfx/thumbs/6/6/6/5/1375666.jpg"
      },
      {
        "name": "Insomnia",
        "wordsPerMinute": 73.1964,
        "id": 278504,
        "year": 2002,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-3968",
        "image": "https://static9.opensubtitles.org/gfx/thumbs/4/0/5/8/0278504.jpg"
      },
      {
        "name": "Interstellar",
        "wordsPerMinute": 76.638,
        "id": 816692,
        "year": 2014,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-182630",
        "image": "https://static6.opensubtitles.org/gfx/thumbs/2/9/6/6/0816692.jpg"
      },
      {
        "name": "Memento",
        "wordsPerMinute": 86.3636,
        "id": 209144,
        "year": 2000,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-224",
        "image": "https://static3.opensubtitles.org/gfx/thumbs/4/4/1/9/0209144.jpg"
      },
      {
        "name": "Tenet",
        "wordsPerMinute": 73.3217,
        "id": 6723592,
        "year": 2020,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-783180",
        "image": "https://static8.opensubtitles.org/gfx/thumbs/2/9/5/3/6723592.jpg"
      },
      {
        "name": "The Prestige",
        "wordsPerMinute": 89.0484,
        "id": 482571,
        "year": 2006,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-20699",
        "image": "https://static1.opensubtitles.org/gfx/thumbs/1/7/5/2/0482571.jpg"
      }
    ]
  },
  {
    "name": "Hirokazu Koreeda",
    "nationality": "Japan",
    "movies": [
      {
        "name": "After Life",
        "wordsPerMinute": 63.7739,
        "id": 165078,
        "year": 1998,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-11075",
        "image": "https://static1.opensubtitles.org/gfx/thumbs/8/7/0/5/0165078.jpg"
      },
      {
        "name": "Hana",
        "wordsPerMinute": 60.6748,
        "id": 464038,
        "year": 2006,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-21155",
        "image": "https://static8.opensubtitles.org/gfx/thumbs/8/3/0/4/0464038.jpg"
      },
      {
        "name": "I Wish",
        "wordsPerMinute": 49.379,
        "id": 1650453,
        "year": 2011,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-118954",
        "image": "https://static7.opensubtitles.org/gfx/thumbs/3/5/4/0/1650453.jpg"
      },
      {
        "name": "Like Father, Like Son",
        "wordsPerMinute": 62.4397,
        "id": 2331143,
        "year": 2013,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-169322",
        "image": "https://static9.opensubtitles.org/gfx/thumbs/3/4/1/1/2331143.jpg"
      },
      {
        "name": "Nobody Knows",
        "wordsPerMinute": 29.8676,
        "id": 408664,
        "year": 2004,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-687",
        "image": "https://static2.opensubtitles.org/gfx/thumbs/4/6/6/8/0408664.jpg"
      },
      {
        "name": "Shoplifters",
        "wordsPerMinute": 51.1983,
        "id": 8075192,
        "year": 2018,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-655954",
        "image": "https://static6.opensubtitles.org/gfx/thumbs/2/9/1/5/8075192.jpg"
      },
      {
        "name": "Still Walking",
        "wordsPerMinute": 70.1,
        "id": 1087578,
        "year": 2008,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-44178",
        "image": "https://static1.opensubtitles.org/gfx/thumbs/8/7/5/7/1087578.jpg"
      },
      {
        "name": "The Third Murder",
        "wordsPerMinute": 60.042,
        "id": 6410564,
        "year": 2017,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-622752",
        "image": "https://static9.opensubtitles.org/gfx/thumbs/4/6/5/0/6410564.jpg"
      },
      {
        "name": "The Truth",
        "wordsPerMinute": 61.1471,
        "id": 8323120,
        "year": 2019,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-696851",
        "image": "https://static2.opensubtitles.org/gfx/thumbs/0/2/1/3/8323120.jpg"
      }
    ]
  },
  {
    "name": "Rajkumar Hirani",
    "nationality": "India",
    "movies": [
      {
        "name": "3 Idiots",
        "wordsPerMinute": 76.9048,
        "id": 1187043,
        "year": 2009,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-54507",
        "image": "https://static7.opensubtitles.org/gfx/thumbs/3/4/0/7/1187043.jpg"
      },
      {
        "name": "PK",
        "wordsPerMinute": 67.3243,
        "id": 2338151,
        "year": 2014,
        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-189063",
        "image": "https://static6.opensubtitles.org/gfx/thumbs/1/5/1/8/2338151.jpg"
      }
    ]
  }
]

scripts/subtitles/out/directors.json (diff)
@@ -96,20 +96,6 @@
         "year": 2006,
         "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-20699",
         "image": "https://static1.opensubtitles.org/gfx/thumbs/1/7/5/2/0482571.jpg"
-      },
-      {
-        "name": "The Dark Knight",
-        "id": 468569,
-        "year": 2008,
-        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-31260",
-        "image": "https://static3.opensubtitles.org/gfx/thumbs/9/6/5/8/0468569.jpg"
-      },
-      {
-        "name": "The Dark Knight Rises",
-        "id": 1345836,
-        "year": 2012,
-        "opensubtitlePath": "/en/search/sublanguageid-eng/idmovie-68978",
-        "image": "https://static4.opensubtitles.org/gfx/thumbs/6/3/8/5/1345836.jpg"
       }
     ]
   },
